# Ferramentas

./: .gitignore  Ferramentas.sln
.github/workflows/: publish-cli.yml
docs/: index.html  mkdocs.yml  requirements.txt
docs/docs/: index.md
docs/docs/api/: index.md
docs/docs/api/comandos/: caminho-relativo.md  descrever-pr.md  gerar-comandos-crud.md
docs/docs/assets/overrides/: 404.html
docs/docs/assets/theme/: home.css
src/Domínio/: Diretórios.cs  Domínio.csproj
src/Domínio/Comandos/: IComandoCli.cs
src/Domínio/Comandos/CriarComandosCrudBase/: CriarComandosCrudBaseComando.cs
src/Domínio/Comandos/CriarOrganizaçãoTeste/: CriarOrganizaçãoTesteComando.cs
src/Domínio/Comandos/ExecutarTestesDaSolução/: ExecutarTestesDaSoluçãoComando.cs
src/Domínio/Comandos/ObterCaminhoRelativo/: ObterCaminhoRelativoComando.cs
src/Domínio/Comandos/ResumirPr/: ResumirPrComando.cs
src/Domínio/Comandos/ResumirPr/Dtos/: ProjetoAlterado.cs  TipoDoProjeto.cs
src/Domínio/Configuração/: ConfiguraçãoDeDescriçãoDoPr.json  ConfiguraçãoDeExecuçãoDeTestes.json  VariáveisGlobais.json
src/Domínio/Configuração/Schemas/: ConfiguraçãoDeDescriçãoDoPr.schema.json  ConfiguraçãoDeExecuçãoDeTestes.schema.json  VariáveisGlobais.schema.json
src/Domínio/Dtos/: ConfiguraçãoDeExecuçãoDeTestes.cs  VariáveisGlobais.cs
src/Domínio/Dtos/Enumerados/: BooleanXml.cs
src/Domínio/Serviços/ExecuçãoDeTestes/: ExecutorDeTestes.cs  ProjetoDeTestes.cs
src/Domínio/Serviços/ExecuçãoDeTestes/Dtos/: ContadoresDoResultadoDosTestes.cs  ResultadoDosTestes.cs  TemposDoTesteNoTrx.cs
src/Domínio/Serviços/ExecuçãoDeTestes/Extensões/: ExtensõesDeResultadoDosTestesEmTrx.cs
src/Domínio/Templates/: testes.runsettings
src/Domínio/Templates/Comandos/: ComandoBaseTemplate.txt  ComandoNãoBaseComIdTemplate.txt  ComandoNãoBaseTemplate.txt
src/Ferramentas.Cli/: Ferramentas.Cli.csproj  Program.cs  README.md  pull-request-template.md
src/Ferramentas.Cli/Comandos/: ObterProjetosAlteradosNaBranchComando.cs  ResumirPrComando.cs
src/Ferramentas.Cli/Domínio/CriarComandosCrudBase/: CriarComandosCrudBaseComando.cs
src/Ferramentas.Cli/Domínio/ObterCaminhoRelativo/: ObterCaminhoRelativoComando.cs
src/Ferramentas.Cli/Domínio/ResumirPr/: ResumirPrComando.cs
src/Ferramentas.Cli/Domínio/ResumirPr/Dtos/: ProjetoAlterado.cs  TipoDoProjeto.cs
src/Ferramentas.Cli/Infraestrutura/: Diretórios.cs  Variáveis.cs
src/Ferramentas.Cli/Infraestrutura/Dtos/: Delimitadores.cs
src/Ferramentas.Cli/Infraestrutura/ServiçosEstáticos/: ServiçoDeExecuçãoDeComandosNoSistema.cs  ServiçoDeManipulaçãoDeArquivosLocais.cs  ServiçoDeSubstituiçãoDeVariáveis.cs
src/Ferramentas.Cli/Templates/Comandos/: ComandoBaseTemplate.txt  ComandoNãoBaseComIdTemplate.txt  ComandoNãoBaseTemplate.txt
src/Ferramentas.Cli/nupkg/: Ferramentas.Cli.1.0.0.nupkg
src/Ferramentas.Desktop/: App.axaml  App.axaml.cs  Ferramentas.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/Ferramentas.Desktop/Assets/: modelo-markdown-pr.json  pull-request.md
src/Ferramentas.Desktop/Models/: ConversorDeTipoDaQuestão.cs  ModeloDoMarkdown.cs  Projeto.cs  QuestãoDoPullRequest.cs  TipoDaQuestãoTemplateSelector.cs
src/Ferramentas.Desktop/Models/Enumerados/: TipoDaQuestão.cs  TipoDoProjeto.cs
src/Ferramentas.Desktop/Resources/: Styles.axaml
src/Ferramentas.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Ferramentas.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Infraestrutura/: Infraestrutura.csproj
src/Infraestrutura/ManipulaçãoDeTexto/: ExtensõesDeTextoComDataHora.cs  Variáveis.cs
src/Infraestrutura/Reflexão/: ExtensõesDeReflexão.cs
src/Infraestrutura/Sistema/: ExtensõesDeProcessos.cs  ManipuladorDeArquivos.cs  ServiçoDeExecuçãoDeComandosNoSistema.cs  ServiçoDeManipulaçãoDeArquivosLocais.cs
src/Serviço/: Program.cs  Serviço.csproj
