<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
        <RepositoryUrl>https://github.com/EduardoHDCorrea/Ferramentas</RepositoryUrl>
        <ToolCommandName>skyinfo</ToolCommandName>
        <Version>1.7.0</Version>
        <Authors>EduardoHDCorrea</Authors>
        <Description>Ferramenta de CLI para facilitar alguns trabalhos repetitivos no setor.</Description>
        <PackageOutputPath>C:\Sky\TerraMedia\Pacotes</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Ferramentas.Serviço</RootNamespace>
        <PackageId>Ferramentas.Cli</PackageId>
        <Title>Ferramentas.Cli</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domínio\Domínio.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
    </ItemGroup>

</Project>
