<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <RunConfiguration>
        <MaxCpuCount> {{{NúmeroMáximoDeTestesEmParalelo}}} </MaxCpuCount>
        <ResultsDirectory> {{{DiretórioDeResultados}}} </ResultsDirectory>
        <TestSessionTimeout> {{{TempoMáximoDeExecuçãoDosTestesEmMilissegundos}}} </TestSessionTimeout>
    </RunConfiguration>

    <LoggerRunSettings>
        <Loggers>
            <Logger friendlyName="console" enabled="True">
                <Configuration>
                    <Verbosity> {{{VerbosidadeDoConsole}}} </Verbosity>
                </Configuration>
            </Logger>
            <Logger friendlyName="trx" enabled="True"/>
            <Logger friendlyName="html" enabled="True"/>
            <Logger friendlyName="blame" enabled=" {{{UtilizarBlame}}} " />
        </Loggers>
    </LoggerRunSettings>
</RunSettings>