<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ferramentas.Domínio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
        <PackageReference Include="ToMarkdownTable" Version="0.2.0"/>
        <PackageReference Include="Ulid" Version="1.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Templates\**">
            <Pack>True</Pack>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <PackagePath>contentFiles/any/any/templates</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>

        <Content Include="Configuração\**">
            <Pack>True</Pack>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <PackagePath>contentFiles/any/any/config</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infraestrutura\Infraestrutura.csproj"/>
    </ItemGroup>

</Project>
