<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ferramentas.Domínio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
        <PackageReference Include="ToMarkdownTable" Version="0.2.0"/>
        <PackageReference Include="Ulid" Version="1.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infraestrutura\Infraestrutura.csproj"/>
    </ItemGroup>

</Project>
